#portfolio{
    padding-top: 3rem;
}
.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem; ;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-bg-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 2rem 0 1rem;
}
.portfolio__item p{
    margin: 1rem  0;
}
.project__stack{
    margin: 1rem 0;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.project__stack{
    /* outline: 1px solid red; */
    display: flex;
}
.logo{
    width: 2.5rem;
    height: 2.5rem;
    padding-right: 0.5rem;
}
.logo_btn{
    width: 1.2rem;
    height: 1.2rem;
    /* margin-top: 0.5rem; */
    margin-right: 0.3rem;
}

/* ============ MEDIA QUERIES (MEDIUM)======= */
@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ============ MEDIA QUERIES (Small)======= */
@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
}

