#skill{
    padding-top: 3rem;
}
.skill__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.skill__container> div{
    background: var(--color-bg-variant) transparent;
    border: 1px solid transparent;
    border-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.skill__container> div:hover {
    box-shadow: var(--color-bg-variant) 0px 0px 50px 1px;
    transition: var(--transition);
    cursor: default;
    transform: scale(1.02);
}
.skill__container> div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skill__content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

.skill__details{
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}
.skill__details:hover{
    transform: scale(1.1);
    transition: var(--transition);
}
.skill__details-icons{
    margin-top: 2px;
    color: var(--color-primary);
    width: 4rem;
    height: 4rem;
}
.soft__skill{
    grid-column-start: 1;
    grid-column-end: 3;
}
.soft__skill>.skill__content{
    grid-template-columns: repeat(3, 1fr);
}
/* ============ MEDIA QUERIES (MEDIUM)======= */
@media screen and (max-width: 1024px){
    .skill__container{
        grid-template-columns: repeat(2,1fr);
    }
    
    .soft__skill .skill__content{
        grid-template-columns: repeat(3,1fr);
    }
    .skill__container> div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .skill__content{
        padding: 1rem;
    }
    .skill__details{
        flex-direction: column;
    } 
}

/* ============ MEDIA QUERIES (Small)======= */
@media screen and (max-width: 600px){
    .skill__container{
        grid-template-columns: repeat(1,1fr);
    }
    .soft__skill .skill__content{
        grid-template-columns: repeat(2,1fr);
    }
    .soft__skill{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .skill__container{
        gap: 1rem;
    }
    .skill__container> div{
        width: 100%;
        padding: 2rem 1rem;
    } 
    .skill__details{
        flex-direction: column;
    } 
}